# Use DEBUG for the oms_ip, if you do not want to register with the OMS and use curl commands to POST Alerts & Alarms.
# oms_ip                  : DEBUG
oms_ip                  : 10.3.1.10
alert_alarm_server_ip   : 192.168.150.103
alert_alarm_server_port : 12590
qpid_server             : ooiufs03.ooi.rutgers.edu
