# Use DEBUG for the oms_uri, if you do not want to register with the OMS and use curl commands to POST Alerts & Alarms.
# oms_uri                : DEBUG
oms_uri                : http://oms_username:oms_password@10.3.1.10:9021
alert_alarm_server_uri : http://192.168.150.103:12590/
qpid_uri               : qpid://qpid_username/qpid_password@ooiufs03.ooi.rutgers.edu?queue=Ingest.instrument_oms_events
